name: Apply Terraform changes

on:
  push:
    branches:
      - main
      - master
    paths:
      - '06-ecs-fargate/terraform/**'
  workflow_dispatch:
    inputs:
      profile:
        description: 'AWS profile to run the Terraform with'
        required: false
        default: 'default'
      env:
        description: 'Environment to apply for'
        required: false
        default: 'dev'

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  ecr:
    name: 'ECR'
    runs-on: ubuntu-latest
    env:
      TF_WORKING_DIR: '06-ecs-fargate/terraform/ecr'

    defaults:
      run:
        shell: bash
        working-directory: ${{ env.TF_WORKING_DIR }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.2

      - name: Terraform Init
        run: terraform init -backend=true -backend-config="backend.hcl"

      - name: Terraform Format
        run: terraform fmt -check

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve
  ecs:
    needs: 'ecr'
    name: 'ECS Fargate'
    runs-on: ubuntu-latest
    env:
      TF_WORKING_DIR: '06-ecs-fargate/terraform/service'

    defaults:
      run:
        shell: bash
        working-directory: ${{ env.TF_WORKING_DIR }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.2

      - name: Terraform Init
        run: terraform init -backend=true -backend-config="backend.hcl"

      - name: Terraform Format
        run: terraform fmt -check

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve
